# ASP.NET-Core

./: README.md
AMD201/URLShortener/: AspNetCoreMicroservices.sln
AMD201/URLShortener/OcelotGateway/: Ocelot.json  OcelotGateway.csproj  Program.cs
AMD201/URLShortener/UnitTesting/: UnitTesting.cs  UnitTesting.csproj
AMD201/URLShortener/UrlShortenService/: Dockerfile  Program.cs  UserLinkService.csproj  appsettings.json
AMD201/URLShortener/UrlShortenService/Controllers/: UserLinkController.cs
AMD201/URLShortener/UrlShortenService/Data/: ApplicationDbContext.cs
AMD201/URLShortener/userlinkclient/: CHANGELOG.md  index.html  package-lock.json  package.json
AMD201/docker1/: Dockerfile  app.js
AMD201/docker2/: Dockerfile  app.js
AMD201/docker3/: Dockerfile  docker3.csproj  docker3.sln
AMD201/docker3/Controllers/: HomeController.cs
AMD201/docker3/Models/: ErrorViewModel.cs
AMD201/docker3/Properties/: launchSettings.json
AMD201/docker3/Views/: _ViewImports.cshtml
AMD201/docker3/Views/Home/: Index.cshtml
AMD201/docker3/Views/Shared/: _Layout.cshtml
AMD201/microservice/: microservice.sln
AMD201/microservice/api-gateway/: Program.cs  api-gateway.csproj  api-gateway.http  gateway.json
AMD201/microservice/api-gateway/Properties/: launchSettings.json
AMD201/microservice/laptop-service/: Program.cs  appsettings.json  laptop-service.csproj  laptop-service.http
AMD201/microservice/mobile-service/: Program.cs  mobile-service.csproj  mobile-service.http
AMD201/tut1/: tut1.sln
AMD201/tut1/web1/: web1.csproj
AMD201/tut1/web1/Controllers/: DemoController.cs  GreenwichController.cs  HomeController.cs  ProductController.cs  StudentController.cs
AMD201/tut1/web1/Models/: Product.cs
AMD201/tut1/web1/Properties/: launchSettings.json
AMD201/tut1/web1/Views/Demo/: Index.cshtml  StudentList.cshtml
AMD201/tut1/web1/Views/Greenwich/: CanTho.cshtml  DaNang.cshtml  HCM.cshtml  HaNoi.cshtml  Index.cshtml
AMD201/tut1/web1/Views/Home/: FPT.cshtml  Greenwich.cshtml  Index.cshtml
AMD201/tut1/web1/Views/Product/: List.cshtml
AMD201/tut1/web1/Views/Shared/: _DemoLayout.cshtml  _Layout.cshtml
AMD201/tut1/web1/Views/Student/: Index.cshtml
AMD201/tut1/web1/wwwroot/css/: style.css
AMD201/tut1/web1/wwwroot/js/: script.js
AMD201/tut2/: tut2.sln
AMD201/tut2/web1/Models/: Student.cs  (+1 more)
AMD201/tut2/web2/: Program.cs  appsettings.json  web2.csproj
AMD201/tut3/: api.sln
AMD201/tut3/api/: Program.cs  appsettings.json
AMD201/tut3/api1/: Program.cs  api1.sln
(+124 files in other folders)
