D:\workspace\FGW-AMD201\amd201-co1101\docker\docker3\bin\Debug\net8.0\appsettings.Development.json
D:\workspace\FGW-AMD201\amd201-co1101\docker\docker3\bin\Debug\net8.0\appsettings.json
D:\workspace\FGW-AMD201\amd201-co1101\docker\docker3\bin\Debug\net8.0\docker3.staticwebassets.runtime.json
D:\workspace\FGW-AMD201\amd201-co1101\docker\docker3\bin\Debug\net8.0\docker3.exe
D:\workspace\FGW-AMD201\amd201-co1101\docker\docker3\bin\Debug\net8.0\docker3.deps.json
D:\workspace\FGW-AMD201\amd201-co1101\docker\docker3\bin\Debug\net8.0\docker3.runtimeconfig.json
D:\workspace\FGW-AMD201\amd201-co1101\docker\docker3\bin\Debug\net8.0\docker3.dll
D:\workspace\FGW-AMD201\amd201-co1101\docker\docker3\bin\Debug\net8.0\docker3.pdb
D:\workspace\FGW-AMD201\amd201-co1101\docker\docker3\obj\Debug\net8.0\docker3.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-AMD201\amd201-co1101\docker\docker3\obj\Debug\net8.0\docker3.AssemblyInfoInputs.cache
D:\workspace\FGW-AMD201\amd201-co1101\docker\docker3\obj\Debug\net8.0\docker3.AssemblyInfo.cs
D:\workspace\FGW-AMD201\amd201-co1101\docker\docker3\obj\Debug\net8.0\docker3.csproj.CoreCompileInputs.cache
D:\workspace\FGW-AMD201\amd201-co1101\docker\docker3\obj\Debug\net8.0\docker3.MvcApplicationPartsAssemblyInfo.cache
D:\workspace\FGW-AMD201\amd201-co1101\docker\docker3\obj\Debug\net8.0\docker3.RazorAssemblyInfo.cache
D:\workspace\FGW-AMD201\amd201-co1101\docker\docker3\obj\Debug\net8.0\docker3.RazorAssemblyInfo.cs
D:\workspace\FGW-AMD201\amd201-co1101\docker\docker3\obj\Debug\net8.0\docker3.sourcelink.json
D:\workspace\FGW-AMD201\amd201-co1101\docker\docker3\obj\Debug\net8.0\staticwebassets.build.json
D:\workspace\FGW-AMD201\amd201-co1101\docker\docker3\obj\Debug\net8.0\staticwebassets.development.json
D:\workspace\FGW-AMD201\amd201-co1101\docker\docker3\obj\Debug\net8.0\staticwebassets\msbuild.docker3.Microsoft.AspNetCore.StaticWebAssets.props
D:\workspace\FGW-AMD201\amd201-co1101\docker\docker3\obj\Debug\net8.0\staticwebassets\msbuild.build.docker3.props
D:\workspace\FGW-AMD201\amd201-co1101\docker\docker3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.docker3.props
D:\workspace\FGW-AMD201\amd201-co1101\docker\docker3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.docker3.props
D:\workspace\FGW-AMD201\amd201-co1101\docker\docker3\obj\Debug\net8.0\staticwebassets.pack.json
D:\workspace\FGW-AMD201\amd201-co1101\docker\docker3\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\workspace\FGW-AMD201\amd201-co1101\docker\docker3\obj\Debug\net8.0\scopedcss\bundle\docker3.styles.css
D:\workspace\FGW-AMD201\amd201-co1101\docker\docker3\obj\Debug\net8.0\scopedcss\projectbundle\docker3.bundle.scp.css
D:\workspace\FGW-AMD201\amd201-co1101\docker\docker3\obj\Debug\net8.0\docker3.dll
D:\workspace\FGW-AMD201\amd201-co1101\docker\docker3\obj\Debug\net8.0\refint\docker3.dll
D:\workspace\FGW-AMD201\amd201-co1101\docker\docker3\obj\Debug\net8.0\docker3.pdb
D:\workspace\FGW-AMD201\amd201-co1101\docker\docker3\obj\Debug\net8.0\docker3.genruntimeconfig.cache
D:\workspace\FGW-AMD201\amd201-co1101\docker\docker3\obj\Debug\net8.0\ref\docker3.dll
