D:\workspace\FGW-AMD201\amd201-co1101\microservice\api-gateway\bin\Debug\net8.0\appsettings.Development.json
D:\workspace\FGW-AMD201\amd201-co1101\microservice\api-gateway\bin\Debug\net8.0\appsettings.json
D:\workspace\FGW-AMD201\amd201-co1101\microservice\api-gateway\bin\Debug\net8.0\gateway.json
D:\workspace\FGW-AMD201\amd201-co1101\microservice\api-gateway\bin\Debug\net8.0\api-gateway.exe
D:\workspace\FGW-AMD201\amd201-co1101\microservice\api-gateway\bin\Debug\net8.0\api-gateway.deps.json
D:\workspace\FGW-AMD201\amd201-co1101\microservice\api-gateway\bin\Debug\net8.0\api-gateway.runtimeconfig.json
D:\workspace\FGW-AMD201\amd201-co1101\microservice\api-gateway\bin\Debug\net8.0\api-gateway.dll
D:\workspace\FGW-AMD201\amd201-co1101\microservice\api-gateway\bin\Debug\net8.0\api-gateway.pdb
D:\workspace\FGW-AMD201\amd201-co1101\microservice\api-gateway\bin\Debug\net8.0\FluentValidation.dll
D:\workspace\FGW-AMD201\amd201-co1101\microservice\api-gateway\bin\Debug\net8.0\IPAddressRange.dll
D:\workspace\FGW-AMD201\amd201-co1101\microservice\api-gateway\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
D:\workspace\FGW-AMD201\amd201-co1101\microservice\api-gateway\bin\Debug\net8.0\Microsoft.AspNetCore.MiddlewareAnalysis.dll
D:\workspace\FGW-AMD201\amd201-co1101\microservice\api-gateway\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\workspace\FGW-AMD201\amd201-co1101\microservice\api-gateway\bin\Debug\net8.0\Microsoft.Extensions.DiagnosticAdapter.dll
D:\workspace\FGW-AMD201\amd201-co1101\microservice\api-gateway\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\workspace\FGW-AMD201\amd201-co1101\microservice\api-gateway\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\workspace\FGW-AMD201\amd201-co1101\microservice\api-gateway\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
D:\workspace\FGW-AMD201\amd201-co1101\microservice\api-gateway\bin\Debug\net8.0\Ocelot.dll
D:\workspace\FGW-AMD201\amd201-co1101\microservice\api-gateway\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\workspace\FGW-AMD201\amd201-co1101\microservice\api-gateway\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\workspace\FGW-AMD201\amd201-co1101\microservice\api-gateway\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\workspace\FGW-AMD201\amd201-co1101\microservice\api-gateway\obj\Debug\net8.0\api-gateway.csproj.AssemblyReference.cache
D:\workspace\FGW-AMD201\amd201-co1101\microservice\api-gateway\obj\Debug\net8.0\api-gateway.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-AMD201\amd201-co1101\microservice\api-gateway\obj\Debug\net8.0\api-gateway.AssemblyInfoInputs.cache
D:\workspace\FGW-AMD201\amd201-co1101\microservice\api-gateway\obj\Debug\net8.0\api-gateway.AssemblyInfo.cs
D:\workspace\FGW-AMD201\amd201-co1101\microservice\api-gateway\obj\Debug\net8.0\api-gateway.csproj.CoreCompileInputs.cache
D:\workspace\FGW-AMD201\amd201-co1101\microservice\api-gateway\obj\Debug\net8.0\api-gateway.MvcApplicationPartsAssemblyInfo.cs
D:\workspace\FGW-AMD201\amd201-co1101\microservice\api-gateway\obj\Debug\net8.0\api-gateway.MvcApplicationPartsAssemblyInfo.cache
D:\workspace\FGW-AMD201\amd201-co1101\microservice\api-gateway\obj\Debug\net8.0\api-gateway.sourcelink.json
D:\workspace\FGW-AMD201\amd201-co1101\microservice\api-gateway\obj\Debug\net8.0\staticwebassets.build.json
D:\workspace\FGW-AMD201\amd201-co1101\microservice\api-gateway\obj\Debug\net8.0\staticwebassets.development.json
D:\workspace\FGW-AMD201\amd201-co1101\microservice\api-gateway\obj\Debug\net8.0\staticwebassets\msbuild.api-gateway.Microsoft.AspNetCore.StaticWebAssets.props
D:\workspace\FGW-AMD201\amd201-co1101\microservice\api-gateway\obj\Debug\net8.0\staticwebassets\msbuild.build.api-gateway.props
D:\workspace\FGW-AMD201\amd201-co1101\microservice\api-gateway\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.api-gateway.props
D:\workspace\FGW-AMD201\amd201-co1101\microservice\api-gateway\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.api-gateway.props
D:\workspace\FGW-AMD201\amd201-co1101\microservice\api-gateway\obj\Debug\net8.0\staticwebassets.pack.json
D:\workspace\FGW-AMD201\amd201-co1101\microservice\api-gateway\obj\Debug\net8.0\scopedcss\bundle\api-gateway.styles.css
D:\workspace\FGW-AMD201\amd201-co1101\microservice\api-gateway\obj\Debug\net8.0\api-gate.DADD0DFD.Up2Date
D:\workspace\FGW-AMD201\amd201-co1101\microservice\api-gateway\obj\Debug\net8.0\api-gateway.dll
D:\workspace\FGW-AMD201\amd201-co1101\microservice\api-gateway\obj\Debug\net8.0\refint\api-gateway.dll
D:\workspace\FGW-AMD201\amd201-co1101\microservice\api-gateway\obj\Debug\net8.0\api-gateway.pdb
D:\workspace\FGW-AMD201\amd201-co1101\microservice\api-gateway\obj\Debug\net8.0\api-gateway.genruntimeconfig.cache
D:\workspace\FGW-AMD201\amd201-co1101\microservice\api-gateway\obj\Debug\net8.0\ref\api-gateway.dll
D:\workspace\FGW-AMD201\amd201-co1101\microservice\api-gateway\bin\Debug\net8.0\CacheManager.Core.dll
D:\workspace\FGW-AMD201\amd201-co1101\microservice\api-gateway\bin\Debug\net8.0\CacheManager.Microsoft.Extensions.Configuration.dll
D:\workspace\FGW-AMD201\amd201-co1101\microservice\api-gateway\bin\Debug\net8.0\CacheManager.Microsoft.Extensions.Logging.dll
D:\workspace\FGW-AMD201\amd201-co1101\microservice\api-gateway\bin\Debug\net8.0\Ocelot.Cache.CacheManager.dll
D:\workspace\FGW-AMD201\amd201-co1101\microservice\api-gateway\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\workspace\FGW-AMD201\amd201-co1101\microservice\api-gateway\bin\Debug\net8.0\System.Diagnostics.PerformanceCounter.dll
D:\workspace\FGW-AMD201\amd201-co1101\microservice\api-gateway\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\workspace\FGW-AMD201\amd201-co1101\microservice\api-gateway\bin\Debug\net8.0\System.Security.Permissions.dll
D:\workspace\FGW-AMD201\amd201-co1101\microservice\api-gateway\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
D:\workspace\FGW-AMD201\amd201-co1101\microservice\api-gateway\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\appsettings.Development.json
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\appsettings.json
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\gateway.json
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\api-gateway.exe
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\api-gateway.deps.json
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\api-gateway.runtimeconfig.json
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\api-gateway.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\api-gateway.pdb
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\CacheManager.Core.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\CacheManager.Microsoft.Extensions.Configuration.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\CacheManager.Microsoft.Extensions.Logging.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\FluentValidation.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\IPAddressRange.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\Microsoft.AspNetCore.MiddlewareAnalysis.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\Microsoft.Extensions.DiagnosticAdapter.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\Microsoft.OpenApi.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\Newtonsoft.Json.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\Ocelot.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\Ocelot.Cache.CacheManager.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\System.Diagnostics.PerformanceCounter.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\System.Security.Permissions.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\obj\Debug\net8.0\api-gateway.csproj.AssemblyReference.cache
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\obj\Debug\net8.0\api-gateway.GeneratedMSBuildEditorConfig.editorconfig
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\obj\Debug\net8.0\api-gateway.AssemblyInfoInputs.cache
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\obj\Debug\net8.0\api-gateway.AssemblyInfo.cs
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\obj\Debug\net8.0\api-gateway.csproj.CoreCompileInputs.cache
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\obj\Debug\net8.0\api-gateway.MvcApplicationPartsAssemblyInfo.cs
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\obj\Debug\net8.0\api-gateway.MvcApplicationPartsAssemblyInfo.cache
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\obj\Debug\net8.0\staticwebassets.build.json
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\obj\Debug\net8.0\staticwebassets.development.json
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\obj\Debug\net8.0\staticwebassets\msbuild.api-gateway.Microsoft.AspNetCore.StaticWebAssets.props
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\obj\Debug\net8.0\staticwebassets\msbuild.build.api-gateway.props
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.api-gateway.props
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.api-gateway.props
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\obj\Debug\net8.0\staticwebassets.pack.json
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\obj\Debug\net8.0\scopedcss\bundle\api-gateway.styles.css
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\obj\Debug\net8.0\api-gate.DADD0DFD.Up2Date
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\obj\Debug\net8.0\api-gateway.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\obj\Debug\net8.0\refint\api-gateway.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\obj\Debug\net8.0\api-gateway.pdb
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\obj\Debug\net8.0\api-gateway.genruntimeconfig.cache
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\obj\Debug\net8.0\ref\api-gateway.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\Humanizer.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\Mono.TextTemplating.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\System.CodeDom.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\System.Composition.AttributedModel.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\System.Composition.Convention.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\System.Composition.Hosting.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\System.Composition.Runtime.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\System.Composition.TypedParts.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\System.Text.Json.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Studies\Coding\ASP.NET Core\AMD201\microservice\api-gateway\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
